<!doctype html>
<html>
	<head>
		<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		
		body.unauthorized #form,
		body.authorized #profile {
			display: flex;
		}
		.form {
			display: none;
		}
		.profile {
			display: none;
		}
		.title {
			font-size: 1.6em;
			margin-bottom: 0.6em;
			text-align: center;	
			color: #3440B6;
		}
		
		.avatar {
			position: relative;
			margin: auto;
			
			background: #eee;
			margin-bottom: 1em;
			background-image: url(./avatar.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			box-shadow: 0 3px 3px rgba(0,0,0,0.1);
		}
		
		#profile {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
			#name {
				color: #2c62ad;
			}
			#address {
				color: #999;
				margin-bottom: 1em;
				white-space: pre;
			}
		
		#form {
			flex-direction: column;
			align-items: center;
			padding: 1em;
		}
			
			#form #submit {
				align-self: center;
			}
			#form #error {
				color: #2c62ad;
			}
			
		.verisure-text {
			width: 240px;
			border: 1px solid #D4D9E3;
			padding: 8px 10px;
			height: 40px;
			font-size: 14px;
			caret-color: #2c62ad;	
			box-sizing: border-box;
			transition: all 0.3s;
			margin-bottom: 0.5em;
		}
		.verisure-text:focus {
			border-color: #2c62ad;
		}
			
		.verisure-button {
			background: #2c62ad;
			border-radius: 6px 6px 0 6px;
			color: white;
			border: none;
			line-height: 38px;
			padding: 0 40px;
			height: 40px;
			font-size: 16px;
			transition: all 0.3s;	
		}
		.verisure-button:hover {
			cursor: pointer;
			background: #647289;
		}
		</style>
		
		<script type="text/javascript" src="/homey.js" data-origin="settings"></script>
		<script type="text/javascript">
		function error(err) {
				Homey.alert(err.message || err.toString(), 'error');
			}
		function onHomeyReady( Homey ){
			var Homey;

			function setAuthorizationState(authorized) {
				
				if(authorized === true) {
					
					formEl.style.display = 'none';
					profileEl.style.display = 'block';
				} else {
					formEl.style.display = 'block';
					profileEl.style.display = 'none';
				}
				
			}
			
			Homey.api('get', '/user', function( err, result ){
				
				if (result === "OK") {
						setAuthorizationState(true);
					} else {
						setAuthorizationState(false);
					}
			})	
			var usernameEl = document.getElementById('username');
			var passwordEl = document.getElementById('password');
			var profileEl = document.getElementById('profile');
			var formEl = document.getElementById('form');
			var errorEl = document.getElementById('error');
			var errorE2 = document.getElementById('key_err');
			var avatarEl = document.getElementById('avatar');
			var nameEl = document.getElementById('name');
			
			var systemEl = document.getElementById('alarmdata');
			var logoutEl = document.getElementById('logout');
			var keySaveEl = document.getElementById('key_save');
			var formE2 = document.getElementById('key');
			var keyCode = document.getElementById('keycode');
		
			function getUser() {
			
				Homey.api('get', '/user', function( err, result ){
					alert(err);
					if( err ) err = err.message || err;					
					if( err && err !== 'missing_credentials' ) return Homey.alert( err );
					if( err && err === 'missing_credentials' ) {
						document.getElementById("profile").style.visibility = "hidden";
						console.log(err);
						return;
					} 
					Homey.get('username', function( err, username ) {
               			if( err ) return Homey.alert( err );
               			nameEl.textContent = username;
					});
					
					Homey.get('alarm_name', function( err, username ) {
               			if( err ) return Homey.alert( err );
               			systemEl.textContent = username;
            		});
					

					avatarEl.style.backgroundImage = result.picture ? 'url(' + result.picture + ')' : '';
					addressEl.textContent = result.personalData.street
					 + ' ' + result.personalData.houseNumber
					 + ' ' + ( result.personalData.houseNumberSuffix || '' )
					 + '\n'
					 + ' ' + result.personalData.postalCode
					 + ' ' + result.personalData.town
				})
				
			}
			
			keySaveEl.addEventListener('click', function(e){
				e.preventDefault();
				
				
				
				var key = keyCode.value;
				Homey.set('keycode', key);
				return errorE2.textContent = __('settings_saved')
				
				
			});

			logoutEl.addEventListener('click', function(e){
				e.preventDefault();
				
				Homey.api('delete', '/user', {}, function( err, result ) {
					if( err ) return Homey.alert( err );
					setAuthorizationState(false);										
				})
				
			});
						
			formEl.addEventListener('submit', function(e){
				e.preventDefault();
				
				var username = usernameEl.value;
				var password = passwordEl.value;
				alert('test');
				Homey.api('put', '/user', {
					username: username,
					password: password,
				}, function( err, result ) {
					

					if(result === 'OK') {
						setAuthorizationState(true);
					}

					if( err && err.message === 'invalid_credentials' ) return errorEl.textContent = __('invalid_credentials')
					if( err ) return Homey.alert( err );
					getUser();										
				})
				
				
				return false;
			});
			
			getUser();				
			Homey.ready();
		}
		</script>
	</head>
	<body>
		
		<div id="profile">
			<div id="avatar" class="avatar"></div>
			<h2 class="title" id="name"></h2>
			<div id="alarmdata"></div>
			<br />
			<form id="key" action="/" method="post">
				<p data-i18n="keycode_form">
				</p>
				<input id="keycode" name="keycode" type="password" value="" data-i18n-placeholder="keycode" class="verisure-text" />
			
				<button id="key_save" data-i18n="save" class="verisure-button"></button>
				<button id="logout" data-i18n="logout" class="verisure-button"></button>

				<p id="key_err"></p>
			</form>
			
			
		</div>
		
		<form id="form" action="/" method="post">
			<div class="avatar"></div>
			<h2 class="title" data-i18n="login-title"></h2>
			<input id="username" name="username" type="text" value="" data-i18n-placeholder="username" class="verisure-text" />
			<input id="password" name="password" type="password" value="" data-i18n-placeholder="password" class="verisure-text" />
			<input id="submit" type="submit" data-i18n-value="login" class="verisure-button" />
			<p id="error"></p>
		</form>
		
	</body>
</html>